* {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;

}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 228px;
}

.header-logo h4 {
    font-weight: 700;
    font-size: 45px;
    margin: 0px;
}

.header-nav a {
    text-decoration: none;
    margin: 10px;
}

.header-container-2 {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 228px;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
}

.header-title h3 {
    margin-bottom: 0px;
}

.header-container-2 p {
    color: #727272;
    font-size: 16px;
}

.btn-primary {
    color: white;
    border: 0;
    width: 100px;
    height: 44px;
    background: #FD6E0A;
    border-radius: 5px;
    margin-top: 20px;

}


.header-img img {
    width: 100%;
    margin-top: 30px;
}

/* main */
main {}

.body-item-1 {
    display: flex;
    align-items: center;
    gap: 60px;
    width: 870px;
    margin: 0 auto;

}

.team-img {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.team-img img {
    width: 200px;
    height: 200px;
}

.features h3 {
    font-size: 45px;
}

.h3-design-1 {
    color: #727272;
}

.h3-design-2 {
    color: #FD6E0A;
}

p {
    color: #727272;
}

/* main 2nd part */

.body-item-2 {
    width: 970px;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.features-2 h3 {
    font-weight: 700;
    font-size: 45px;
}

.feature-img img {
    width: 500px;
    height: 800px;
}

.module-1 {
    box-shadow: 10px 10px lightcyan;

}

.btn-secondery {
    color: white;
    border: 0;
    width: 150px;
    height: 84px;
    background: #FD6E0A;
    border-radius: 5px;
    margin-top: 20px;
}

.feature-img button {
    position: relative;
    top: -10%;
    left: -5%;
}

.btn-title {
    font-weight: 700;
    font-size: 35px;

}

/* main 3rd part */
.body-item-3 {
    width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.fact {
    width: 400px;
}

.fact h3 {
    font-weight: 700;
    font-size: 45px;
    margin: 0;
}

.fact p {
    margin-bottom: 100px;
}

/* main button */
.body-item-btn {
    display: flex;
    align-items: center;
    gap: 100px;
    width: 870px;
    margin: 0 auto;

}

.btn-3 button img {
    margin-top: 10px;
}

button {
    margin-bottom: 10px;
}

.btn-3 button {
    width: 150px;
    border: 3px solid #FD6E0A;
}

.btn-3 button h4 {
    font-size: 25px;
    margin: 0;
}

/* main part 4 */
.body-item-4 {
    width: 970px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
}

.sponsr-images {
    display: flex;
    justify-content: space-between;
}

.sponsr-image img {
    width: 100px;
    filter: grayscale(100%);
}

.sponspors {
    text-align: center;
}

.sponspors h3 {
    font-weight: 700;
    font-size: 45px;
}

/* footer */
.footer {
    width: 970px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    background-color: #FFF4E7;
    border-radius: 5px;
}

.footer p {
    padding-top: 20px;
}


@media screen and (max-width:576px) {
    .header {
        background-color: rgba(255, 144, 14, 0.1);
    }

    .header-container,
    .header-container-2 {
        margin: 0px;
        flex-direction: column;
    }

    .header-nav a {
        display: flex;
        margin: 10px;
    }

    .body-item-1
 {
    flex-direction: column;
    width: 100%;
}

.team-img img {
    width: 100%;

}
.team-img {
    grid-template-columns: repeat(1, 1fr);
}

.body-item-2 {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

}

.body-item-btn{
    flex-direction: column-reverse;
    width: 100%;
}
.body-item-4{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    
}
.sponspors{
    text-align: center;
}
.sponsr-images{
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.footer{
    width: 100%;
}
}